# WeightTrackingStudio

./: .classpath  .project  README.md  pom.xml
src/main/java/com/organization/mvcproject/config/: MVC_Configuration.java  MVC_WebInitializer.java  RestResponseHandler.java
src/main/java/com/organization/mvcproject/controller/: DashboardController.java  HomeController.java  LogInController.java
src/main/java/com/organization/mvcproject/model/: User.java
src/main/java/com/organization/mvcproject/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wts/njp/config/: WTSConfig.java  WTSWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/wts/njp/controller/: DashboardController.java  HomeController.java  LogController.java  UserController.java
src/main/java/com/wts/njp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/wts/njp/model/: Log.java  Tracking.java  User.java  WeightTracking.java
src/main/java/com/wts/njp/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: allusers.jsp  contact.jsp  dashboard.jsp  index.jsp  listusers.jsp  logger.jsp  logging.jsp  login.jsp  registration.jsp  services.jsp  signup.jsp  success.jsp  updateForm.jsp
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/controller/: user.controller.js  user_controller.js
src/main/webapp/resources/static/js/service/: user.service.js  user_service.js
wts-backend/: .project  README.md  pom.xml
wts-backend - b/src/main/webapp/WEB-INF/views/: contact.jsp
wts-backend - b/src/main/webapp/resources/static/js/service/: user.service.js
wts-backend/src/main/java/com/wts/njp/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
wts-backend/src/main/java/com/wts/njp/controller/: HomeController.java  LogController.java  ServiceController.java  UserController.java
wts-backend/src/main/java/com/wts/njp/dao/: UserDao.java  UserDaoImpl.java
wts-backend/src/main/java/com/wts/njp/model/: Log.java  User.java
wts-backend/src/main/java/com/wts/njp/service/: LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
wts-backend/src/main/resources/: application.properties
wts-backend/src/main/webapp/WEB-INF/: web.xml
wts-backend/src/main/webapp/WEB-INF/config/: log4.properties
wts-backend/src/main/webapp/WEB-INF/views/: allusers.jsp  dashboard.jsp  index.jsp  logging.jsp  signup.jsp  success.jsp  updateForm.jsp
wts-backend/src/main/webapp/resources/static/: app.js
wts-backend/src/main/webapp/resources/static/js/controller/: log.controller.js
wts-backend/src/main/webapp/resources/static/js/service/: log.service.js  user.service.js
wts-frontend/: pom.xml
wts-frontend/src/main/java/com/wts/njp/config/: HibernateConfig.java  HttpClientConfig.java  RestResponseHandler.java  RestTemplateConfig.java  WebConfig.java
wts-frontend/src/main/java/com/wts/njp/controller/: HomeController.java  LogController.java  UserController.java
wts-frontend/src/main/java/com/wts/njp/manager/: UserManager.java  UserManagerImpl.java
wts-frontend/src/main/java/com/wts/njp/model/: LogView.java  UserView.java
wts-frontend/src/main/java/com/wts/njp/service/: LogService.java  LogServiceImpl.java  UserServiceImpl.java
wts-frontend/src/main/webapp/WEB-INF/views/: allusers.jsp  index.jsp  login.jsp  registration.jsp  services.jsp  signup.jsp  updateForm.jsp  userDisplay.jsp
wts-frontend/src/main/webapp/resources/static/js/controller/: user.controller.js
wts-frontend/src/main/webapp/resources/static/js/service/: user.service.js
